<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Hew Dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#070910</string>
				<key>foreground</key>
				<string>#f6f8fd</string>
				<key>accent</key>
				<string>#45a9ff</string>
				<key>caret</key>
				<string>#45a9ff</string>
				<key>invisibles</key>
				<string>#39414f</string>
				<key>lineHighlight</key>
				<string>#2e4070</string>
				<key>selection</key>
				<string>#3a5088</string>
				<key>gutterForeground</key>
				<string>#646e88</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>comment, punctuation.definition.comment, string.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98a4c0</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant, constant.numeric, constant.language, support.constant, variable.other.constant, variable.other.enummember, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d3d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, string.quoted, string.template, punctuation.definition.string, markup.inline.raw, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2bf58e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape, constant.other.placeholder, string.regexp, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffe14d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.new, keyword.operator.expression, storage, storage.modifier, modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff2db5</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.operator, punctuation, punctuation.separator, punctuation.terminator, punctuation.accessor, meta.brace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cdd4e6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>storage.type, support.type, entity.name.type, entity.name.class, entity.other.inherited-class, support.class, meta.type.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fd6ff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call, variable.function, meta.definition.method entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d9fff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>variable, variable.other, variable.parameter, meta.definition.variable, support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6f8fd</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name, entity.name.namespace, entity.name.module, entity.name.label, meta.export.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fd6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.preprocessor, keyword.control.directive, keyword.control.import, keyword.control.export, entity.name.function.preprocessor, punctuation.definition.directive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c46bff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag, meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff2db5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.other.attribute-name, support.type.property-name, meta.object-literal.key</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffc94d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>support.type.property-name.json, meta.structure.dictionary.key.json string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fd6ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.heading, markup.heading entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4d9fff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9d3d</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c46bff</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.underline.link, markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#45a9ff</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.inserted, markup.inserted.diff, meta.diff.header.to-file, punctuation.definition.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2bf58e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.deleted, markup.deleted.diff, meta.diff.header.from-file, punctuation.definition.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4d6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>markup.changed, meta.diff.range, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c46bff</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#d83a52</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#b072d1</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
